<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>watching &#8226; 2026</title>
    <link rel="shortcut icon" type="image/jpg" href="../Artboard 1.png" />
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet" />
    <link href="../2026/watching-styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div class="col-4 left menu">
          <a href="../2026/listening.html"><p>listening</p></a>
          <a href="../2026/reading.html"><p>reading</p></a>
        </div>
        <div class="col-4 middle menu">
          <h1>
            <a href="../2025/watching.html" class="left">&#9756; &nbsp;</a
            ><a href="../2026/index.html">2026</a>
            <a href="" class="right"> &nbsp; &#9758;</a>
          </h1>
        </div>
        <div class="col-4 right menu">
          <a href="../index.html"><p>archive</p></a>
          <a href="https://huang-tiffany.github.io/" target="_blank"
            ><p>me</p></a
          >
        </div>
      </div>
    </div>
    <main>
      <!-- <div id="scrollable"></div> -->
      <div id="watching-left">
        <div class="entry start">
          <p>01</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>02</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>03</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>04</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>05</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>06</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>07</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>08</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>09</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>10</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>11</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
        <div class="entry">
          <p>12</p>
          <p>Guardian: The Lonely and Great God</p>
        </div>
      </div>
      <div id="watching-right">
        <div class="entry start">
          <p>1 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>2 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>3 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>4 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>5 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>6 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>7 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>8 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>9 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>10 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>11 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
        <div class="entry">
          <p>12 TV Show</p>
          <p>Hwa&Dam Pictures</p>
        </div>
      </div>
    </main>

    <!-- body code goes here -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../2026/watching-scripts.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>
