<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2022</title>
	<link rel="shortcut icon" type="image/jpg" href="../Artboard 1.png"/>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->
	<div class="container-fluid main">
		  <div class="row">
			  <div class="col-12 menu">
				 <h1><a href="" class="left">&#9756; </a> <a href="" class="middle"> &nbsp;2022&nbsp;</a> <a href="" class="right">&#9758;</a></h1>
			  </div>
			  <div class="col-12 hr-container">
				  <hr>
			  </div>
			  <div class="col-6 col-sm-3 left menu">
				  <a href="../index.html"><p>archive</p></a>
			  </div>
			  <div class="col-6 col-sm-3 middle middle-left menu">
				  <a href="reading.html"><p>reading</p></a>
			  </div>
			  <div class="col-6 col-sm-3 middle middle-right menu">
				  <a href="watching.html"><p>watching</p></a>
			  </div>
			  <div class="col-6 col-sm-3 right menu">
				  <a href="listening.html"><p>listening</p></a>
			  </div>
			  <div class="col-6 col-sm-3 left menu">
				  <a href="https://huang-tiffany.github.io/"><p>me</p></a>
			  </div>
			  <div class="col-12 col-sm-6 order-sm-0 order-10 middle menu">
				  
			  </div>
			  <div class="col-6 col-sm-3 right menu">
				  <a href="https://www.instagram.com/relatiffity/"><p>me</p></a>
			  </div>
		  </div>
	  </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>